<!-- edit-product.ftlh -->
<#import "layout.ftlh" as layout>

<@layout.master>
    <@layout.header/>
    <div class="container mt-4">
        <h2>Редактирование товара</h2>

        <form action="/product/edit/${product.id}" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="title">Название товара</label>
                <input type="text" class="form-control" id="title" name="title" value="${product.title}" required>
            </div>
            <div class="form-group">
                <label for="description">Описание товара</label>
                <textarea class="form-control" id="description" name="description" rows="3">${product.description}</textarea>
            </div>
            <div class="form-group">
                <label for="price">Цена</label>
                <input type="number" class="form-control" id="price" name="price" value="${product.price}" required>
            </div>

            <!-- Добавьте другие поля для редактирования товара -->

            <div class="form-group">
                <label for="file1">Изображение 1</label>
                <input type="file" class="form-control-file" id="file1" name="file1">
            </div>
            <div class="form-group">
                <label for="file2">Изображение 2</label>
                <input type="file" class="form-control-file" id="file2" name="file2">
            </div>
            <div class="form-group">
                <label for="file3">Изображение 3</label>
                <input type="file" class="form-control-file" id="file3" name="file3">
            </div>

            <button type="submit" class="btn btn-primary">Сохранить изменения</button>
        </form>
    </div>
    <@layout.footer/>
</@layout.master>
